# Xmarin

./: Task1.sln
Task1/: AddressPage.xaml  AddressPage.xaml.cs  App.xaml  App.xaml.cs  ConnectionService.cs  CoroueselPageV.xaml  CoroueselPageV.xaml.cs  CorouselP1.xaml  CorouselP1.xaml.cs  CorouselP2.xaml  CorouselP2.xaml.cs  CustomMapPage.xaml  CustomMapPage.xaml.cs  CustomMapRendered.cs  CustomPin.cs  DataService.cs  DataService.xaml  DataService.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPageCS.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  MenuDetailAccount.xaml  MenuDetailAccount.xaml.cs  MyPage.cs  PageForMediaPlayer.xaml  PageForMediaPlayer.xaml.cs  PageForWebView.xaml  PageForWebView.xaml.cs  SchedulePage.xaml  (+39 more)
Task1.Android/: MainActivity.cs  Task1.Android.csproj
Task1.Android/Properties/: AndroidManifest.xml
Task1.Android/Resources/: Resource.designer.cs
Task1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Task1.iOS.csproj
Task1.iOS/Resources/: GoogleService-Info (2).plist
Task1/12 - RefreshView/: ModelForRefreshView.cs  RefreshPage.xaml  RefreshPage.xaml.cs
Task1/13-Map control/: CustomMap.xaml  CustomMap.xaml.cs  MapView.cs  SimpePinPage.xaml  SimpePinPage.xaml.cs
Task1/14-BD/: AccountList.cs  DataBasePage.xaml  DataBasePage.xaml.cs  DataBaseSQlite.xaml  DataBaseSQlite.xaml.cs
Task1/16 -Firebase/: FetchFirebaseData.xaml  FetchFirebaseData.xaml.cs  FirebaseHelper.cs  FirebaseQ.xaml  FirebaseQ.xaml.cs  Person.cs
Task1/18 - DetailPagePlayer/: PlayerForDetailPage.xaml  PlayerForDetailPage.xaml.cs
